server {
  listen       80;
  listen  [::]:80;
  server_name  localhost;
}

server {
  listen 3000;
  location / {
    proxy_pass http://red-app;
  }
}

server {
  listen 4000;
  location / {
    proxy_pass http://yellow-app;
  }
}

server {
  listen 5000;
  location / {
    proxy_pass http://green-app;
  }
}
