server {
  listen 3000;
  location / {
    proxy_pass http://red-app;
  }
}

server {
  listen 4000;
  location / {
    proxy_pass http://yellow-app;
  }
}

server {
  listen 5000;
  location / {
    proxy_pass http://green-app;
  }
}

upstream backend {
    server 127.0.0.1:3000;
    server 127.0.0.1:4000;
    server 127.0.0.1:5000;
  }

server {
    listen 80;
    server_name localhost;
    location / {
        proxy_pass http://backend;
      }
  }
