upstream backend {
    server http://red-app;
    server http://yellow-app;
    server http://green-app;
  }
server {
    listen 80;
    server_name localhost;
    location / {
        proxy_pass http://backend;
      }
  }
